[System]
Name='Evapotranspiration'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=432
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='fzlum'
Range=[0 6000]
NumMFs=9
MF1='lum1':'trapmf',[0 0 545.5 1091]
MF2='lum2':'trimf',[545.5 1091 1636]
MF3='lum3':'trimf',[1091 1636 2182]
MF4='lum4':'trimf',[1636 2182 2727]
MF5='lum5':'trimf',[2182 2727 3273]
MF6='lum6':'trimf',[2727 3273 3818]
MF7='lum7':'trimf',[3273 3818 4364]
MF8='lum8':'trimf',[3818 4364 4909]
MF9='lum9':'trapmf',[4364 4909 6000 6000]

[Input2]
Name='fztemp'
Range=[-20 60]
NumMFs=8
MF1='temp1':'trapmf',[-20 -20 0 5]
MF2='temp8':'trapmf',[30 35 60 60]
MF3='temp2':'trimf',[0 5 10]
MF4='temp3':'trimf',[5 10 15]
MF5='temp4':'trimf',[5 10 15]
MF6='temp5':'trimf',[15.169133192389 20.169133192389 25.169133192389]
MF7='temp6':'trimf',[20 25 30]
MF8='temp7':'trimf',[25 30 35]

[Input3]
Name='fzhum'
Range=[0 100]
NumMFs=6
MF1='hum1':'trapmf',[0 0 30 35]
MF2='hum2':'trapmf',[30 35 40 45]
MF3='hum3':'trapmf',[40 45 50 55]
MF4='hum4':'trapmf',[50 55 60 65]
MF5='hum5':'trapmf',[60 65 70 75]
MF6='hum6':'trapmf',[70 75 100 100]

[Output1]
Name='et'
Range=[0 1]
NumMFs=10
MF1='et1':'trimf',[0 0 0.1]
MF2='et2':'trimf',[0 0.1 0.2]
MF3='et3':'trimf',[0.1 0.2 0.3]
MF4='et4':'trimf',[0.2 0.3 0.4]
MF5='et5':'trimf',[0.3 0.4 0.5]
MF6='et6':'trimf',[0.397885835095137 0.497885835095137 0.597885835095137]
MF7='et7':'trimf',[0.5 0.6 0.7]
MF8='et8':'trimf',[0.6 0.7 0.8]
MF9='et9':'trimf',[0.7 0.8 0.9]
MF10='et10':'trapmf',[0.8 0.9 1 1]

[Rules]
1 1 6, 1 (1) : 1
1 1 5, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 2 (1) : 1
1 3 6, 2 (1) : 1
1 3 5, 2 (1) : 1
1 3 4, 2 (1) : 1
1 3 3, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 1, 3 (1) : 1
1 4 6, 3 (1) : 1
1 4 5, 3 (1) : 1
1 4 4, 3 (1) : 1
1 4 3, 4 (1) : 1
1 4 2, 4 (1) : 1
1 4 1, 4 (1) : 1
1 5 6, 4 (1) : 1
1 5 5, 4 (1) : 1
1 5 4, 5 (1) : 1
1 5 3, 5 (1) : 1
1 5 2, 5 (1) : 1
1 5 1, 5 (1) : 1
1 6 6, 6 (1) : 1
1 6 5, 6 (1) : 1
1 6 4, 6 (1) : 1
1 6 3, 6 (1) : 1
1 6 2, 6 (1) : 1
1 6 1, 7 (1) : 1
1 7 6, 7 (1) : 1
1 7 5, 7 (1) : 1
1 7 4, 7 (1) : 1
1 7 3, 7 (1) : 1
1 7 2, 8 (1) : 1
1 7 1, 8 (1) : 1
1 8 6, 8 (1) : 1
1 8 5, 8 (1) : 1
1 8 4, 8 (1) : 1
1 8 3, 9 (1) : 1
1 8 2, 9 (1) : 1
1 8 1, 9 (1) : 1
1 2 6, 9 (1) : 1
1 2 5, 9 (1) : 1
1 2 4, 9 (1) : 1
1 2 3, 10 (1) : 1
1 2 2, 10 (1) : 1
1 2 1, 10 (1) : 1
2 1 6, 1 (1) : 1
2 1 5, 1 (1) : 1
2 1 4, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 1, 2 (1) : 1
2 3 6, 2 (1) : 1
2 3 5, 2 (1) : 1
2 3 4, 2 (1) : 1
2 3 3, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 1, 3 (1) : 1
2 4 6, 3 (1) : 1
2 4 5, 3 (1) : 1
2 4 4, 3 (1) : 1
2 4 3, 4 (1) : 1
2 4 2, 4 (1) : 1
2 4 1, 4 (1) : 1
2 5 6, 4 (1) : 1
2 5 5, 5 (1) : 1
2 5 4, 5 (1) : 1
2 5 3, 5 (1) : 1
2 5 2, 5 (1) : 1
2 5 1, 5 (1) : 1
2 6 6, 6 (1) : 1
2 6 5, 6 (1) : 1
2 6 4, 6 (1) : 1
2 6 3, 6 (1) : 1
2 6 2, 6 (1) : 1
2 6 1, 7 (1) : 1
2 7 6, 7 (1) : 1
2 7 5, 7 (1) : 1
2 7 4, 7 (1) : 1
2 7 3, 7 (1) : 1
2 7 2, 8 (1) : 1
2 7 1, 8 (1) : 1
2 8 6, 8 (1) : 1
2 8 5, 8 (1) : 1
2 8 4, 8 (1) : 1
2 8 3, 9 (1) : 1
2 8 2, 9 (1) : 1
2 8 1, 9 (1) : 1
2 2 6, 9 (1) : 1
2 2 5, 9 (1) : 1
2 2 4, 9 (1) : 1
2 2 3, 10 (1) : 1
2 2 2, 10 (1) : 1
2 2 1, 10 (1) : 1
3 1 6, 1 (1) : 1
3 1 5, 1 (1) : 1
3 1 4, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 1, 2 (1) : 1
3 3 6, 2 (1) : 1
3 3 5, 2 (1) : 1
3 3 4, 2 (1) : 1
3 3 3, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 1, 3 (1) : 1
3 4 6, 3 (1) : 1
3 4 5, 3 (1) : 1
3 4 4, 3 (1) : 1
3 4 3, 4 (1) : 1
3 4 2, 4 (1) : 1
3 4 1, 4 (1) : 1
3 5 6, 4 (1) : 1
3 5 5, 5 (1) : 1
3 5 4, 5 (1) : 1
3 5 3, 5 (1) : 1
3 5 2, 5 (1) : 1
3 5 1, 5 (1) : 1
3 6 6, 6 (1) : 1
3 6 5, 6 (1) : 1
3 6 4, 6 (1) : 1
3 6 3, 6 (1) : 1
3 6 2, 6 (1) : 1
3 6 1, 7 (1) : 1
3 7 6, 7 (1) : 1
3 7 5, 7 (1) : 1
3 7 4, 7 (1) : 1
3 7 3, 7 (1) : 1
3 7 2, 8 (1) : 1
3 7 1, 8 (1) : 1
3 8 6, 8 (1) : 1
3 8 5, 8 (1) : 1
3 8 4, 9 (1) : 1
3 8 3, 9 (1) : 1
3 8 2, 9 (1) : 1
3 8 1, 9 (1) : 1
3 2 6, 9 (1) : 1
3 2 5, 9 (1) : 1
3 2 4, 10 (1) : 1
3 2 3, 10 (1) : 1
3 2 2, 10 (1) : 1
3 2 1, 10 (1) : 1
4 1 6, 1 (1) : 1
4 1 5, 1 (1) : 1
4 1 4, 1 (1) : 1
4 1 3, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 1, 2 (1) : 1
4 3 6, 2 (1) : 1
4 3 5, 2 (1) : 1
4 3 4, 2 (1) : 1
4 3 3, 2 (1) : 1
4 3 2, 3 (1) : 1
4 3 1, 3 (1) : 1
4 4 6, 3 (1) : 1
4 4 5, 3 (1) : 1
4 4 4, 4 (1) : 1
4 4 3, 4 (1) : 1
4 4 2, 4 (1) : 1
4 4 1, 4 (1) : 1
4 5 6, 4 (1) : 1
4 5 5, 5 (1) : 1
4 5 4, 5 (1) : 1
4 5 3, 5 (1) : 1
4 5 2, 5 (1) : 1
4 5 1, 5 (1) : 1
4 6 6, 6 (1) : 1
4 6 5, 6 (1) : 1
4 6 4, 6 (1) : 1
4 6 3, 6 (1) : 1
4 6 2, 6 (1) : 1
4 6 1, 7 (1) : 1
4 7 6, 7 (1) : 1
4 7 5, 7 (1) : 1
4 7 4, 7 (1) : 1
4 7 3, 7 (1) : 1
4 7 2, 8 (1) : 1
4 7 1, 8 (1) : 1
4 8 6, 8 (1) : 1
4 8 5, 8 (1) : 1
4 8 4, 9 (1) : 1
4 8 3, 9 (1) : 1
4 8 2, 9 (1) : 1
4 8 1, 9 (1) : 1
4 2 6, 9 (1) : 1
4 2 5, 9 (1) : 1
4 2 4, 10 (1) : 1
4 2 3, 10 (1) : 1
4 2 2, 10 (1) : 1
4 2 1, 10 (1) : 1
5 1 6, 1 (1) : 1
5 1 5, 1 (1) : 1
5 1 4, 1 (1) : 1
5 1 3, 1 (1) : 1
5 1 2, 1 (1) : 1
5 1 1, 2 (1) : 1
5 3 6, 2 (1) : 1
5 3 5, 2 (1) : 1
5 3 4, 2 (1) : 1
5 3 3, 2 (1) : 1
5 3 2, 3 (1) : 1
5 3 1, 3 (1) : 1
5 4 6, 3 (1) : 1
5 4 5, 3 (1) : 1
5 4 4, 4 (1) : 1
5 4 3, 4 (1) : 1
5 4 2, 4 (1) : 1
5 4 1, 4 (1) : 1
5 5 6, 4 (1) : 1
5 5 5, 5 (1) : 1
5 5 4, 5 (1) : 1
5 5 3, 5 (1) : 1
5 5 2, 5 (1) : 1
5 5 1, 5 (1) : 1
5 6 6, 6 (1) : 1
5 6 5, 6 (1) : 1
5 6 4, 6 (1) : 1
5 6 3, 6 (1) : 1
5 6 2, 6 (1) : 1
5 6 1, 7 (1) : 1
5 7 6, 7 (1) : 1
5 7 5, 7 (1) : 1
5 7 4, 7 (1) : 1
5 7 3, 8 (1) : 1
5 7 2, 8 (1) : 1
5 7 1, 8 (1) : 1
5 8 6, 8 (1) : 1
5 8 5, 8 (1) : 1
5 8 4, 9 (1) : 1
5 8 3, 9 (1) : 1
5 8 2, 9 (1) : 1
5 8 1, 9 (1) : 1
5 2 6, 9 (1) : 1
5 2 5, 10 (1) : 1
5 2 4, 10 (1) : 1
5 2 3, 10 (1) : 1
5 2 2, 10 (1) : 1
5 2 1, 10 (1) : 1
6 1 6, 1 (1) : 1
6 1 5, 1 (1) : 1
6 1 4, 1 (1) : 1
6 1 3, 1 (1) : 1
6 1 2, 1 (1) : 1
6 1 1, 2 (1) : 1
6 3 6, 2 (1) : 1
6 3 5, 2 (1) : 1
6 3 4, 2 (1) : 1
6 3 3, 2 (1) : 1
6 3 2, 3 (1) : 1
6 3 1, 3 (1) : 1
6 4 6, 3 (1) : 1
6 4 5, 3 (1) : 1
6 4 4, 4 (1) : 1
6 4 3, 4 (1) : 1
6 4 2, 4 (1) : 1
6 4 1, 4 (1) : 1
6 5 6, 4 (1) : 1
6 5 5, 5 (1) : 1
6 5 4, 5 (1) : 1
6 5 3, 5 (1) : 1
6 5 2, 5 (1) : 1
6 5 1, 5 (1) : 1
6 6 6, 6 (1) : 1
6 6 5, 6 (1) : 1
6 6 4, 6 (1) : 1
6 6 3, 6 (1) : 1
6 6 2, 6 (1) : 1
6 6 1, 7 (1) : 1
6 7 6, 7 (1) : 1
6 7 5, 7 (1) : 1
6 7 4, 7 (1) : 1
6 7 3, 8 (1) : 1
6 7 2, 8 (1) : 1
6 7 1, 8 (1) : 1
6 8 6, 8 (1) : 1
6 8 5, 8 (1) : 1
6 8 4, 9 (1) : 1
6 8 3, 9 (1) : 1
6 8 2, 9 (1) : 1
6 8 1, 9 (1) : 1
6 2 6, 10 (1) : 1
6 2 5, 10 (1) : 1
6 2 4, 10 (1) : 1
6 2 3, 10 (1) : 1
6 2 2, 10 (1) : 1
6 2 1, 10 (1) : 1
7 1 6, 1 (1) : 1
7 1 5, 1 (1) : 1
7 1 4, 1 (1) : 1
7 1 3, 1 (1) : 1
7 1 2, 1 (1) : 1
7 1 1, 2 (1) : 1
7 3 6, 2 (1) : 1
7 3 5, 2 (1) : 1
7 3 4, 2 (1) : 1
7 3 3, 2 (1) : 1
7 3 2, 3 (1) : 1
7 3 1, 3 (1) : 1
7 4 6, 3 (1) : 1
7 4 5, 3 (1) : 1
7 4 4, 4 (1) : 1
7 4 3, 4 (1) : 1
7 4 2, 4 (1) : 1
7 4 1, 4 (1) : 1
7 5 6, 4 (1) : 1
7 5 5, 5 (1) : 1
7 5 4, 5 (1) : 1
7 5 3, 5 (1) : 1
7 5 2, 5 (1) : 1
7 5 1, 5 (1) : 1
7 6 6, 6 (1) : 1
7 6 5, 6 (1) : 1
7 6 4, 6 (1) : 1
7 6 3, 6 (1) : 1
7 6 2, 6 (1) : 1
7 6 1, 7 (1) : 1
7 7 6, 7 (1) : 1
7 7 5, 7 (1) : 1
7 7 4, 7 (1) : 1
7 7 3, 8 (1) : 1
7 7 2, 8 (1) : 1
7 7 1, 8 (1) : 1
7 8 6, 8 (1) : 1
7 8 5, 8 (1) : 1
7 8 4, 9 (1) : 1
7 8 3, 9 (1) : 1
7 8 2, 9 (1) : 1
7 8 1, 9 (1) : 1
7 2 6, 10 (1) : 1
7 2 5, 10 (1) : 1
7 2 4, 10 (1) : 1
7 2 3, 10 (1) : 1
7 2 2, 10 (1) : 1
7 2 1, 10 (1) : 1
8 1 6, 1 (1) : 1
8 1 5, 1 (1) : 1
8 1 4, 1 (1) : 1
8 1 3, 1 (1) : 1
8 1 2, 1 (1) : 1
8 1 1, 2 (1) : 1
8 3 6, 2 (1) : 1
8 3 5, 2 (1) : 1
8 3 4, 2 (1) : 1
8 3 3, 2 (1) : 1
8 3 2, 3 (1) : 1
8 3 1, 3 (1) : 1
8 4 6, 3 (1) : 1
8 4 5, 3 (1) : 1
8 4 4, 4 (1) : 1
8 4 3, 4 (1) : 1
8 4 2, 4 (1) : 1
8 4 1, 4 (1) : 1
8 5 6, 4 (1) : 1
8 5 5, 5 (1) : 1
8 5 4, 5 (1) : 1
8 5 3, 5 (1) : 1
8 5 2, 5 (1) : 1
8 5 1, 5 (1) : 1
8 6 6, 6 (1) : 1
8 6 5, 6 (1) : 1
8 6 4, 6 (1) : 1
8 6 3, 6 (1) : 1
8 6 2, 6 (1) : 1
8 6 1, 7 (1) : 1
8 7 6, 7 (1) : 1
8 7 5, 7 (1) : 1
8 7 4, 7 (1) : 1
8 7 3, 8 (1) : 1
8 7 2, 8 (1) : 1
8 7 1, 8 (1) : 1
8 8 6, 8 (1) : 1
8 8 5, 8 (1) : 1
8 8 4, 9 (1) : 1
8 8 3, 9 (1) : 1
8 8 2, 9 (1) : 1
8 8 1, 9 (1) : 1
8 2 6, 10 (1) : 1
8 2 5, 10 (1) : 1
8 2 4, 10 (1) : 1
8 2 3, 10 (1) : 1
8 2 2, 10 (1) : 1
8 2 1, 10 (1) : 1
9 1 6, 1 (1) : 1
9 1 5, 1 (1) : 1
9 1 4, 1 (1) : 1
9 1 3, 1 (1) : 1
9 1 2, 1 (1) : 1
9 1 1, 2 (1) : 1
9 3 6, 2 (1) : 1
9 3 5, 2 (1) : 1
9 3 4, 2 (1) : 1
9 3 3, 2 (1) : 1
9 3 2, 3 (1) : 1
9 3 1, 3 (1) : 1
9 4 6, 3 (1) : 1
9 4 5, 3 (1) : 1
9 4 4, 4 (1) : 1
9 4 3, 4 (1) : 1
9 4 2, 4 (1) : 1
9 4 1, 4 (1) : 1
9 5 6, 4 (1) : 1
9 5 5, 5 (1) : 1
9 5 4, 5 (1) : 1
9 5 3, 5 (1) : 1
9 5 2, 5 (1) : 1
9 5 1, 5 (1) : 1
9 6 6, 6 (1) : 1
9 6 5, 6 (1) : 1
9 6 4, 6 (1) : 1
9 6 3, 6 (1) : 1
9 6 2, 6 (1) : 1
9 6 1, 7 (1) : 1
9 7 6, 7 (1) : 1
9 7 5, 7 (1) : 1
9 7 4, 7 (1) : 1
9 7 3, 8 (1) : 1
9 7 2, 8 (1) : 1
9 7 1, 8 (1) : 1
9 8 6, 8 (1) : 1
9 8 5, 8 (1) : 1
9 8 4, 9 (1) : 1
9 8 3, 9 (1) : 1
9 8 2, 9 (1) : 1
9 8 1, 9 (1) : 1
9 2 6, 10 (1) : 1
9 2 5, 10 (1) : 1
9 2 4, 10 (1) : 1
9 2 3, 10 (1) : 1
9 2 2, 10 (1) : 1
9 2 1, 10 (1) : 1
